<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 9</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class="main">
        <div class="main_left">
            <div class="heading_left">
                <h4>My Wallets</h4>
                <img src="img/plus.svg" alt="plus icon">
            </div>
            <div class="visa card">
                <img src="img/visa.svg" alt="visa logo" class="logo">
                <h3>**** **** **** 2562</h3>
                <p>Valid thru: 12/17</p>
            </div>
            <div class="master card selected">
                <img src="img/mastercard.svg" alt="mastercard logo" class="logo">
                <h3>**** **** **** 2101</h3>
                <p>Valid thru: 07/19</p>
            </div>
            <div class="maestro card">
                <img src="img/maestro.svg" alt="maestro logo" class="logo">
                <h3>**** **** **** 8335</h3>
                <p>Valid thru: 09/17</p>
            </div>
        </div>
        <div class="main_right">
           <div class="heading_right">
                <h2>Current Balance</h2>
                <h1><b>$729.<sup>00</sup> </b></h1>
           </div>
           <hr>
           <div class="item">
              <div class="item_name">
                  <img src="img/minus.svg" alt="minus" class="symbol">
                   <div class="data">
                       <h2>Apple iPhone 7, 128 GB</h2>
                       <p>Electronic #32343424 - 12 July 2015</p>
                   </div>
              </div>
               
               <h3 class="blue"><b>$650.<sup>00</sup> </b></h3>
           </div>
           <div class="item">
              <div class="item_name">
                  <img src="img/plus.svg" alt="minus" class="symbol">
                   <div class="data">
                       <h2>Funds Added</h2>
                       <p>Payment #5435 - 11 July 2015</p>
                   </div>
              </div>
               
               <h3 class="orange"><b>$900.<sup>00</sup> </b></h3>
           </div>
           <div class="item">
              <div class="item_name">
                  <img src="img/minus.svg" alt="minus" class="symbol">
                   <div class="data">
                       <h2>Energy Bill</h2>
                       <p>Order #745237423 - 11 July 2015</p>
                   </div>
              </div>
               
               <h3 class="blue"><b>$84.<sup>90</sup> </b></h3>
           </div>
           <div class="item">
              <div class="item_name">
                  <img src="img/minus.svg" alt="minus" class="symbol">
                   <div class="data">
                       <h2>The Eye Cinema Ticket</h2>
                       <p>Entertainment #32343424 - 10 July 2015</p>
                   </div>
              </div>
               
               <h3 class="blue"><b>$40.<sup>00</sup> </b></h3>
           </div>
           <div class="item">
              <div class="item_name">
                  <img src="img/minus.svg" alt="minus" class="symbol">
                   <div class="data">
                       <h2>McFood Restaurant</h2>
                       <p>Cafes #32448 - 10 July 2015</p>
                   </div>
              </div>
               
               <h3 class="blue"><b>$10.<sup>50</sup> </b></h3>
           </div>
           <div class="item">
              <div class="item_name">
                  <img src="img/minus.svg" alt="minus"  class="symbol">
                   <div class="data">
                       <h2>Gas Station</h2>
                       <p>Order #2138453 - 10 July 2015</p>
                   </div>
              </div>
               <h3 class="blue"><b>$30.<sup>00</sup> </b></h3>
           </div>
        </div>
    </div>
</body>
</html>
